.item-special {
  margin-top: 80px !important;
}
.card__image {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}
.card__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}
div:nth-of-type() {
  margin-top: 30px !important;
}
.card__image img {
  max-width: 100%;
  border-radius: 8px;
}
.card__image:before {
  content: "";
  z-index: 0;
  width: 80%;
  height: 50%;
  opacity: 0;
  background-color: transparent;
  transition: opacity 0.3s cubic-bezier(0.38, 0.41, 0.27, 1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  box-shadow: 0 0.8rem 3.2rem rgb(0 0 0 / 50%);
}
.card__image:after {
  content: "";
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.8;
  background: linear-gradient(
      transparent 0%,
      rgba(0, 0, 0, 0.2) 15%,
      rgba(0, 0, 0, 0.2) 30%,
      rgba(0, 0, 0, 0.2) 75%,
      #000
    )
    0 0 / auto 150%;
  transition: background-position 0.3s cubic-bezier(0.38, 0.41, 0.27, 1);
  position: absolute;
  bottom: 0;
  left: 0;
}
.single__card__button {
  z-index: 1;
  height: 100%;
  flex-flow: column;
  display: flex;
  position: absolute;
  top: 0;
}
.single__card__button button {
  margin: 20px;
}
.singleCard__content {
  position: absolute;
  bottom: 20px;
  left: 0;
  text-align: center;
  width: 100%;
  padding: 0px 20px;
  color: #fff;
  z-index: 1;
}
.singleCard__content h4 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 20px;
}
.singleCard__content p {
  line-height: 28px;
  overflow: hidden;
}

.hexa__card__container {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #f6f6f6;
}
.tricard__title__area {
  text-align: right;
}
.tricard__title__area span {
  color: #a2bb0c;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 20px;
  display: block;
  font-size: 20px;
}
.tricard__title__area h6 {
  font-size: 48px;
  color: #363635;
  padding-bottom: 40px;
  line-height: 58px;
  font-weight: bold;
}

/* ==== MEDIA QUERIES (SMALL DEVICES) ==== */

@media screen and (max-width: 600px) {
  .card__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .cardWithTitleImageDescButton__container {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .tricard__title__area {
    text-align: left;
  }
}

@media screen and (max-width: 1024px) {
  .card__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
  .cardWithTitleImageDescButton__container {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
